NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBL7qJA3nz4CP7NRHeG_qZ9p8PGFBfZlak"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="wardrobe-wiz-71871.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="wardrobe-wiz-71871"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="wardrobe-wiz-71871.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="20596863166"
NEXT_PUBLIC_FIREBASE_APP_ID="1:20596863166:web:575c47e597d6d7c7456eef"
NEXT_PRIVATE_GEMINI_API_KEY="AIzaSyBizf6hwPtSmiVUrtEqcg6apnDewYVDVXw"