NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCnX-LpyJGz54CEWvSuM-aswdkfevL68HA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fir-app-hosting-code-lab.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fir-app-hosting-code-lab"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fir-app-hosting-code-lab.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="680751420828"
NEXT_PUBLIC_FIREBASE_APP_ID="1:680751420828:web:8678a8d30fc5f7759b2459"
NEXT_PRIVATE_GEMINI_API_KEY="AIzaSyBizf6hwPtSmiVUrtEqcg6apnDewYVDVXw"